* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  grid-auto-rows: 80px;
  grid-auto-flow: row;
  grid-auto-columns: 0.5fr;
  // grid-auto-flow: column;

  //Align grid items to grid areas
  align-items: center; //stretch / center / end /start
  justify-items: center; //stretch / center / end /start

  //Align grid tracks to grid container
  grid-template-columns: repeat(2, 200px);

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      align-self: start;
      justify-self: start;
    }
    &--7 {
      background-color: teal;
      grid-column: 1/-1;
    }
  }
}
